================================================================================
  WHAT CHANGES WHEN YOU USE REAL CUSTOMER DATA
  QueueLess — From Academic Demo to Production System
================================================================================


QUICK SUMMARY
-------------
Right now our app is 100% frontend. Everything is fake:
  - Users are hardcoded arrays in mockData.js
  - Passwords are plain text
  - "Login" is just an array search
  - Queue data resets on every page refresh
  - There is no server, no real database

In a real application EVERY one of these things must change.
Here is exactly what you replace, why, and how.


================================================================================
SECTION 1: THE DATABASE — Replace mockData.js
================================================================================

CURRENT (DEMO):
  src/services/mockData.js contains hardcoded JavaScript arrays.
  Data lives in browser memory. Refresh = data gone.

  export const USERS = [
    { id: 'admin-1', email: 'admin@queueless.com',
      password: 'admin123', role: 'admin' },
    { id: 'user-1', email: 'user@queueless.com',
      password: 'user123', role: 'customer' },
  ];

IN PRODUCTION:
  You need a real database. Popular choices:

  ┌──────────────┬────────────────────────────────────────────┐
  │ Database     │ Best For                                   │
  │──────────────│────────────────────────────────────────────│
  │ PostgreSQL   │ Most common, reliable, relational          │
  │ MySQL        │ Very popular, relational                   │
  │ MongoDB      │ Stores JSON/flexible data (NoSQL)          │
  │ Firebase     │ Easy to set up, realtime, Google's product │
  │ Supabase     │ Firebase alternative, open source          │
  └──────────────┴────────────────────────────────────────────┘

  For QueueLess, you'd have two tables/collections:

  TABLE: users
    id         (auto-generated unique ID)
    name       (full name)
    email      (unique, used for login)
    password   (HASHED — never plain text, explained below)
    role       ('admin' or 'customer')
    created_at (timestamp)

  TABLE: queue_entries
    id                  (auto-generated)
    user_id             (foreign key → links to users table)
    organization_id     (which counter/branch they joined)
    position            (their number in line)
    status              ('waiting', 'serving', 'completed', 'skipped')
    joined_at           (timestamp)
    served_at           (timestamp, nullable)

  WHAT THIS MEANS FOR YOUR CODE:
    - mockData.js → DELETE IT entirely
    - authService.js → no longer searches an array.
      Instead it sends an HTTP request to the backend.
    - QueueContext.jsx → no longer uses INITIAL_QUEUE from mockData.
      Instead fetches queue data from the backend when the page loads.


================================================================================
SECTION 2: PASSWORDS — The Biggest Security Change
================================================================================

CURRENT (DEMO):
  Passwords are stored as plain text strings:
    password: 'admin123'

  This is NEVER acceptable with real users.

  WHY IT'S DANGEROUS:
    If someone hacks your database, they instantly have everyone's
    passwords. People reuse passwords on email, banking, etc.
    You would be legally and morally responsible.

IN PRODUCTION — HASHING:
  A hash is a one-way transformation. You run the password through
  a hashing algorithm and store the RESULT, never the original.

  Example with a library called bcrypt:
    Original:  'mypassword123'
    Hashed:    '$2b$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lh'

  The hash CANNOT be reversed back to the original password.
  When a user logs in, you hash what they typed and COMPARE the
  two hashes — you never compare plain text passwords.

  WHAT CHANGES IN YOUR CODE:

  In authService.js (currently):
    USERS.find(u => u.email === email && u.password === password)

  In a real app authService.js becomes an API call:
    const response = await fetch('/api/login', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ email, password })
    });
    const data = await response.json();
    // The SERVER compares hashed passwords — frontend never sees the hash

  The server (backend) does:
    1. Receives email + password
    2. Looks up the user by email in the database
    3. Uses bcrypt.compare(typedPassword, storedHash)
    4. Returns success/failure + user info (never the password hash)


================================================================================
SECTION 3: AUTHENTICATION TOKENS — Replace localStorage User Object
================================================================================

CURRENT (DEMO):
  When login succeeds, we store the entire user object in localStorage:
    localStorage.setItem('queueless_user', JSON.stringify(user))

  This means:
    - { id, email, name, role } sits in the browser
    - Any JavaScript on the page can read it
    - Anyone can open DevTools and edit their role to 'admin'

IN PRODUCTION — JWT (JSON Web Tokens):
  JWT is an industry-standard way to handle sessions.

  HOW IT WORKS:
    1. User sends email + password to the server
    2. Server verifies credentials against the database
    3. Server generates a SIGNED token (JWT) and sends it back
    4. Frontend stores this token (httpOnly cookie is safest)
    5. Every subsequent API request includes this token
    6. Server VERIFIES the token's signature before trusting it

  A JWT looks like:
    eyJhbGciOiJIUzI1NiJ9.eyJ1c2VySWQiOiIxMjMiLCJyb2xlIjoiYWRtaW4ifQ.xyz

  It has 3 parts separated by dots:
    Header.Payload.Signature

    Header:    algorithm used to sign it
    Payload:   the data (userId, role, expiry time) — NOT encrypted
    Signature: proves it was created by your server

  WHY THIS IS MORE SECURE:
    - User cannot change their role because the signature would break
    - Token expires after a set time (e.g. 24 hours)
    - Server can revoke tokens (on logout or password change)
    - If stored in httpOnly cookie, JavaScript can't even read it
      (protects against XSS attacks)

  WHAT CHANGES IN YOUR CODE:

  AuthContext.jsx currently:
    const [user, setUser] = useState(() => {
      const stored = localStorage.getItem('queueless_user');
      return stored ? JSON.parse(stored) : null;
    });

  In production:
    - On login, store the JWT token (not the user object)
    - Decode the token's payload to get user info for display
    - On every API call, send the token in the Authorization header:
        headers: { 'Authorization': `Bearer ${token}` }
    - Server validates the token and returns data only if valid

  STORAGE OPTIONS FOR THE TOKEN:
  ┌──────────────────┬──────────────────┬──────────────────────┐
  │ Storage          │ Safe from XSS?   │ Safe from CSRF?      │
  │──────────────────│──────────────────│──────────────────────│
  │ localStorage     │ NO               │ YES                  │
  │ sessionStorage   │ NO               │ YES                  │
  │ httpOnly Cookie  │ YES ✓            │ Needs CSRF token     │
  │ Memory (state)   │ YES ✓            │ YES                  │
  └──────────────────┴──────────────────┴──────────────────────┘

  Best practice: Use httpOnly cookies set by the server.


================================================================================
SECTION 4: THE BACKEND SERVER — New Requirement
================================================================================

CURRENT (DEMO):
  There is no backend. Zero. The frontend does everything.

IN PRODUCTION:
  You need a backend server that:
    - Connects to the database
    - Handles login and signup
    - Hashes and verifies passwords
    - Issues and verifies JWT tokens
    - Provides API endpoints for queue operations
    - Enforces authorization on every request

  POPULAR BACKEND OPTIONS:
  ┌───────────────┬──────────────────────────────────────────┐
  │ Backend       │ Language                                  │
  │───────────────│──────────────────────────────────────────│
  │ Node.js/Express│ JavaScript (same language as frontend)  │
  │ Django        │ Python                                    │
  │ FastAPI       │ Python (fast, modern)                    │
  │ Spring Boot   │ Java                                      │
  │ Laravel       │ PHP                                       │
  └───────────────┴──────────────────────────────────────────┘

  EXAMPLE API ENDPOINTS YOUR BACKEND WOULD NEED:

    POST /api/auth/signup       → Register a new user
    POST /api/auth/login        → Login, returns JWT token
    POST /api/auth/logout       → Invalidate token
    GET  /api/auth/me           → Get current user info (using token)

    GET  /api/queue             → Get current queue
    POST /api/queue/join        → Customer joins the queue
    POST /api/queue/next        → Admin: serve next customer
    POST /api/queue/skip        → Admin: skip current customer

  EXAMPLE: What login looks like with a real backend

    Frontend:
      async function login(email, password) {
        const res = await fetch('/api/auth/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password }),
          credentials: 'include', // sends/receives cookies
        });
        const data = await res.json();
        if (!res.ok) throw new Error(data.message);
        setUser(data.user); // server returns safe user object
      }

    Backend (Node.js/Express example):
      app.post('/api/auth/login', async (req, res) => {
        const { email, password } = req.body;
        const user = await db.users.findOne({ email });
        if (!user) return res.status(401).json({ message: 'User not found' });
        const valid = await bcrypt.compare(password, user.passwordHash);
        if (!valid) return res.status(401).json({ message: 'Wrong password' });
        const token = jwt.sign({ userId: user.id, role: user.role }, SECRET_KEY,
          { expiresIn: '24h' });
        res.cookie('token', token, { httpOnly: true });
        res.json({ user: { id: user.id, name: user.name, email: user.email,
          role: user.role } });
      });


================================================================================
SECTION 5: USER SIGNUP — New Feature Required
================================================================================

CURRENT (DEMO):
  There is no signup. Users are hardcoded.
  You cannot create a new account.

IN PRODUCTION:
  You need a full registration flow:

  SIGNUP FORM COLLECTS:
    - Full name
    - Email address (must be unique)
    - Password
    - Password confirmation (must match)
    - Role (or role is always 'customer' and admin accounts are
      created by a super-admin)

  VALIDATIONS NEEDED (frontend + backend):
    - Email is a valid format (regex check)
    - Email doesn't already exist in the database
    - Password is at least 8 characters
    - Password contains uppercase, lowercase, and a number
    - Password confirmation matches

  BACKEND PROCESS:
    1. Receive signup data
    2. Check email isn't already registered
    3. Hash the password using bcrypt
    4. Insert new user into the database
    5. Return success or error

  WHAT YOU ADD TO YOUR CODE:
    - New SignupPage.jsx component
    - New route: <Route path="/signup" element={<SignupPage />} />
    - New API call: POST /api/auth/signup
    - Link between LoginPage and SignupPage
    - Form validation logic


================================================================================
SECTION 6: ROUTE PROTECTION — Becomes Server-Side Too
================================================================================

CURRENT (DEMO):
  Route guards (ProtectedRoute, AdminRoute) check the user object
  stored in React state / localStorage.

  THE PROBLEM:
    Someone can open DevTools → Application → localStorage →
    edit their 'role' from 'customer' to 'admin' → refresh the
    page → AdminRoute now lets them through!

    This is client-side only protection. It's easily bypassed.

IN PRODUCTION:
  You need BOTH client-side AND server-side protection.

  CLIENT-SIDE (keep what you have):
    ProtectedRoute and AdminRoute still exist and still redirect
    immediately. This is for UX — it's fast and prevents the
    flash of a wrong page.

  SERVER-SIDE (new requirement):
    EVERY API call that returns sensitive data must verify the token.

    Example: The admin clicks "Next Customer"
      Frontend sends:
        POST /api/queue/next
        Authorization: Bearer <jwt-token>

      Backend checks:
        1. Is the token valid and not expired?
        2. Decode the token → get userId and role
        3. Is role === 'admin'?
        4. If NO → return 403 Forbidden
        5. If YES → process the request

    This means even if someone edits localStorage and sees
    the admin dashboard, they CANNOT actually perform admin
    actions because the server will reject the API requests.

  RULE: Never trust the client. Always verify on the server.


================================================================================
SECTION 7: QUEUE DATA — Must Persist in a Database
================================================================================

CURRENT (DEMO):
  Queue is in React state (memory):
    const [queue, setQueue] = useState([...INITIAL_QUEUE]);

  Problems:
    - Refreshing the page resets the queue to the initial mock data
    - Admin and customer see DIFFERENT queue states (no shared state)
    - If two customers join at the same time, data could conflict
    - When the browser tab closes, everything is lost

IN PRODUCTION:
  Queue data lives in the DATABASE, not in browser memory.

  WHAT CHANGES:

  1. FETCHING THE QUEUE:
     When any dashboard loads, it makes an API call:
       useEffect(() => {
         async function loadQueue() {
           const res = await fetch('/api/queue', {
             credentials: 'include'
           });
           const data = await res.json();
           setQueue(data.queue);
           setCurrentServingIndex(data.currentServingIndex);
         }
         loadQueue();
       }, []);

  2. JOINING THE QUEUE:
     Currently: setQueue((prev) => [...prev, newEntry])
     In production:
       const res = await fetch('/api/queue/join', {
         method: 'POST',
         credentials: 'include'
       });
       const data = await res.json();
       setQueue(data.queue); // server returns updated queue

  3. NEXT/SKIP CUSTOMER:
     Currently: setCurrentServingIndex((prev) => prev + 1)
     In production:
       const res = await fetch('/api/queue/next', {
         method: 'POST',
         credentials: 'include'
       });
       const data = await res.json();
       setCurrentServingIndex(data.currentServingIndex);

  4. REAL-TIME UPDATES (Advanced):
     Right now if admin clicks "Next", user dashboard doesn't update
     automatically unless they're on the same browser (shared memory).
     In production, you'd use:
       - WebSockets (socket.io) — server pushes updates to all clients
       - Server-Sent Events (SSE) — one-way push from server
       - Polling — client asks server "any updates?" every few seconds

     This is how the customer sees their position update in real time
     even though they're on a different device than the admin.


================================================================================
SECTION 8: ADDITIONAL PRODUCTION REQUIREMENTS
================================================================================

ENVIRONMENT VARIABLES:
  Currently: all data is hardcoded in files.
  In production: sensitive values go in environment variables:
    - Database connection string
    - JWT secret key
    - API base URLs
  These are never written in code and never committed to GitHub.

  Example .env file (never shared):
    DATABASE_URL=postgresql://user:password@host:5432/queueless
    JWT_SECRET=your-very-long-random-secret-key
    PORT=3001

HTTPS:
  All production apps must use HTTPS (encrypted connection).
  Without it, login credentials are sent in plain text over the
  internet and can be intercepted.

INPUT VALIDATION & SANITIZATION:
  Right now users can type anything in the form fields.
  In production:
    - Validate email format (both frontend AND backend)
    - Sanitize inputs to prevent SQL Injection
      (user types: ' OR 1=1 -- to bypass login)
    - Sanitize inputs to prevent XSS
      (user types: <script>alert('hacked')</script>)

RATE LIMITING:
  Prevent brute-force attacks (trying thousands of passwords).
  Backend limits login attempts, e.g., max 5 failed attempts
  per IP address per 15 minutes.

ERROR HANDLING:
  Currently we show generic "Invalid email or password".
  In production, NEVER tell users which part was wrong
  (does the email exist? was it the password?). Keep it
  vague to prevent attackers from discovering valid emails.

LOGGING & MONITORING:
  Log all login attempts (success and failure) with timestamps
  and IP addresses. Monitor for suspicious activity (many failed
  attempts, logins from unusual locations).

PASSWORD RESET:
  Currently impossible. Users can't reset passwords.
  In production:
    - "Forgot Password" link on login page
    - User enters email → server sends a reset link
    - Reset link contains a one-time token (expires in 1 hour)
    - User clicks link → enters new password → token is used up

EMAIL VERIFICATION:
  When a new user signs up, send a verification email with a
  link. The account isn't fully active until they click it.
  This confirms they own the email address.


================================================================================
SECTION 9: SUMMARY TABLE — Demo vs Production
================================================================================

  ┌───────────────────────┬──────────────────────────┬──────────────────────────┐
  │ FEATURE               │ CURRENT (DEMO)           │ PRODUCTION               │
  │───────────────────────│──────────────────────────│──────────────────────────│
  │ User storage          │ Hardcoded array in .js   │ Real database (SQL/NoSQL)│
  │ Passwords             │ Plain text               │ Hashed (bcrypt)          │
  │ Authentication        │ Array .find()            │ Server verifies + JWT    │
  │ Session storage       │ localStorage user object │ httpOnly cookie with JWT │
  │ Route protection      │ Client-side only         │ Client + server-side     │
  │ Signup                │ Not available            │ Full registration flow   │
  │ Queue persistence     │ Memory (resets on refresh│ Database (always saved)  │
  │ Real-time updates     │ Shared memory (same tab) │ WebSockets or polling    │
  │ Password reset        │ Not available            │ Email-based reset flow   │
  │ Email verification    │ Not available            │ One-time link via email  │
  │ Input validation      │ Basic (HTML required)    │ Frontend + backend + DB  │
  │ Rate limiting         │ None                     │ Max attempts per IP      │
  │ HTTPS                 │ Not needed (localhost)   │ Mandatory                │
  │ Environment variables │ Not needed               │ All secrets in .env      │
  │ Backend server        │ None                     │ Required (Node/Django/   │
  │                       │                          │ FastAPI etc.)            │
  └───────────────────────┴──────────────────────────┴──────────────────────────┘


================================================================================
SECTION 10: WHICH FILES IN YOUR PROJECT CHANGE
================================================================================

  FILE: src/services/mockData.js
  CHANGE: Deleted entirely. No hardcoded users or queue data.

  FILE: src/services/authService.js
  CHANGE: Instead of searching an array, it makes fetch() calls to
          the backend API (POST /api/auth/login).

  FILE: src/context/AuthContext.jsx
  CHANGE:
    - State initialization no longer reads a user object from localStorage.
      Instead reads a flag (isLoggedIn) and fetches user info from /api/auth/me.
    - login() becomes async (awaits API response).
    - logout() calls POST /api/auth/logout to invalidate the server session.

  FILE: src/context/QueueContext.jsx
  CHANGE:
    - Initial state is [] not [...INITIAL_QUEUE].
    - useEffect added to fetch queue from /api/queue on mount.
    - nextCustomer(), skipCustomer(), joinQueue() all become async
      and call the backend instead of updating local state directly.
    - They update state with what the SERVER returns.

  FILE: src/routes/ProtectedRoute.jsx
  CHANGE: Logic stays the same. But now relies on token-based user state.
          May add a loading state while checking if session is valid.

  FILE: src/routes/AdminRoute.jsx
  CHANGE: Same logic, same structure. The role still comes from the
          user object in AuthContext — just that object now comes
          from the server (JWT payload) not localStorage.

  FILE: src/pages/LandingPage.jsx
  CHANGE: Add a link to a signup page. The handleSubmit function
          now needs to handle network errors (server down, timeout).

  NEW FILE: src/pages/SignupPage.jsx
  CHANGE: New component for user registration.

  NEW FILE: src/services/apiService.js  (suggested)
  CHANGE: A centralized file with all fetch() calls:
            loginUser(email, password)
            signupUser(name, email, password)
            getQueue()
            joinQueue()
            nextCustomer()
            skipCustomer()
          This keeps API logic out of components and contexts.

================================================================================
END OF DOCUMENT
================================================================================
